\header {
  title = Bubblegloop Swamp
}

\relative {
  c8. d16 e8 c g'4 r4
  c,8. d16 e8 c b4 r4
  c8. d16 e8 c g'4 g16 f e d
  c8 c16 d16 e8 c16 b d4 r4

  c8. d16 e8 g c4 r4
  e,8. f16 g8 e8 a4 g16 f e d
  c8. d16 e8 g c4 r4
  c16 c c c c8 g b g b d

  
  c8. d16 e8 c a' a,16 g a g a8
  g8. a16 b8 g e' e,16 d e d e8
  d8. e16 f8 d b' a g f
  e8. f16 g8 b8 e d d c

  c,8 e16 g g8 b16 d c8 g16 e b'8 g16 d
  c8 e16 g a8 c16 e e8 c16 a d8 b16 f 
  d'8 a16 f b8 g16 d a'8 f16 d g8 d16 b
}

\version "2.12.2"
